# CO-AXProgressTracker

./: .gitignore  ApacheSuperset_docker.txt  CO_AXProjectSetup.odt  HELP.md  ProjectSetup.odt  README.md  SuperSet_docker.txt  pom.xml
Docker_setup/: Dockerfile  docker-compose.yml
Docker_setup/backup/: Database_script.sql  trello-db-dump.backup  trello-db-dump.sql
db/: Database_script.txt  Graph_queries.txt  structure.sql
src/main/java/com/coax/cpt/: DataImportScheduler.java  MainApplication.java
src/main/java/com/coax/cpt/controller/: TrelloController.java
src/main/java/com/coax/cpt/entity/: BoardEntity.java  BoardListEntity.java  BoardMemberEntity.java  CBoardEntity.java  CBoardListEntity.java  CCardEntity.java  CCardMovementEntity.java  CardBadgesEntity.java  CardCustomFieldEntity.java  CardEntity.java  CheckItemStatusEntity.java  CheckitemEntity.java  ChecklistEntity.java
src/main/java/com/coax/cpt/handler/: BoardListDataImportHandler.java  BoardMemberDataImportHandler.java  CBoardListDataImportHandler.java  CCardDataImportHandler.java  CCardMovementDataImportHandler.java  CardDataImportHandler.java  CardDetailsDataImportHandler.java  CheckItemDataImportHandler.java  CheckItemStatusDataImportHandler.java  ChecklistDataImportHandler.java
src/main/java/com/coax/cpt/model/: BadgesModel.java  BoardListModel.java  BoardMemberModel.java  CCardMovementDataModel.java  CCardMovementListAfterModel.java  CCardMovementListBeforeModel.java  CCardMovementModel.java  CardActionDataModel.java  CardActionModel.java  CardAttachmentModel.java  CardCustomFieldModel.java  CardDetailsModel.java  CardModel.java  CheckItemModel.java  CheckListModel.java  CustomFieldValueModel.java
src/main/java/com/coax/cpt/repository/: TrelloBoardListRepository.java  TrelloBoardMemberRepository.java  TrelloBoardRepository.java  TrelloCBoardListRepository.java  TrelloCBoardRepository.java  TrelloCCardMovementRepository.java  TrelloCCardRepository.java  TrelloCardActionRepository.java  TrelloCardBadgesRepository.java  TrelloCardBadgesRepository.java~  TrelloCardCustomFieldRepository.java  TrelloCardRepository.java  TrelloCheckitemRepository.java  TrelloChecklistRepository.java
src/main/java/com/coax/cpt/service/: TrelloBoardListService.java  TrelloBoardMemberService.java  TrelloCBoardListService.java  TrelloCBoardService.java  TrelloCCardMovementService.java  TrelloCCardService.java  TrelloCardBadgesService.java  TrelloCardCustomFieldService.java  TrelloCardService.java  TrelloCheckItemService.java  TrelloCheckItemStatusService.java  TrelloChecklistService.java  TrelloService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
