spring.application.name=cpt
trello.api.key = ${TRELLO_API_KEY}
trello.api.token = ${TRELLO_API_TOKEN}
trello.api.baseURL = https://api.trello.com/1
trello.api.boardId = 5bb51c0ba1607b7882da9083
trello.api.cardId = 66e7d8d8ae0129335f478850

spring.profiles.active = dev

myapp.fixedRate=36000000  # Task will run every 10 hours 