# Root logger option
log4j.rootLogger=ALL, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=C://ProjectData/GitProject/CO-AXProgressTracker/logging.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.LocationInfo=true